@import (less) "../../node_modules/normalize.css/normalize.css";
@import "mixins";
@import "variables";

@import "scaffolding/base.less";
@import "scaffolding/typography.less";
@import "../../node_modules/bootstrap/less/grid.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.wrapper {
  display: -webkit-flex;
  display: flex;
  flex-flow: column wrap
}

body > header,
body > footer {
  padding: 10px 15px;
}

/* Custom page header */
body > header {
  border-bottom: 1px solid #e5e5e5;
}

/* Custom page footer */
body > footer {
  height: 50px;
  padding-top: 20px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  font-size: 16px;
}

main {
  min-height: calc(100vh - 120px);
  /* flexbox, por favor */
  .lh-display(flex);
  .lh-justify-content(center);
  .lh-align-items(center);
}